{
  "name": "complaint-system",
  "version": "1.0.0",
  "description": "A simple Complaint System with Auth using Passport",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack --watch",
    "start": "node app"
  },
  "keywords": [
    "complaint",
    "system"
  ],
  "author": "Sushrut Gupta",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.6",
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
